import Vue from 'vue';

import NBadge               from '@/app/shared/components/n-badge.vue';
import NCheckStatus         from '@/app/shared/components/list/n-check-status.vue';
import NColor               from '@/app/shared/components/form/n-color.vue';
import NColorDisplay        from '@/app/shared/components/display/n-color-display.vue';
import NConfirm             from '@/app/shared/components/n-confirm.vue';
import NConfirmEvent        from '@/app/shared/components/n-confirm-event.vue';
import NDateTime            from '@/app/shared/components/form/n-date-time.vue';
import NDateTimeRange       from '@/app/shared/components/form/n-date-time-range.vue';
import NHint                from '@/app/shared/components/n-hint.vue';
import NSpan                from '@/app/shared/components/n-span.vue';
import NImageViewer         from '@/app/shared/components/file/n-image-viewer.vue';
import NListNumber          from '@/app/shared/components/list/n-list-number.vue';
import NMetaImage           from '@/app/shared/components/file/n-meta-image.vue';
import NPageInfo            from '@/app/shared/components/list/n-page-info.vue';
import NPageNavigation      from '@/app/shared/components/list/n-page-navigation.vue';
import NSelect              from '@/app/shared/components/form/n-select.vue';
import NSpinner             from '@/app/shared/components/n-spinner.vue';
import NTextarea            from '@/app/shared/components/form/n-textarea.vue';
import NTextareaDisplay     from '@/app/shared/components/display/n-textarea-display.vue';
import NTitleBox            from '@/app/shared/components/n-title-box.vue';
import NToasts              from '@/app/shared/components/n-toasts.vue';
import NInput               from '@/app/shared/components/form/n-input.vue';
import NCodeEditor          from '@/app/shared/components/form/n-code-editor.vue';
import NI18nInput           from '@/app/shared/components/form/n-i18n-input.vue';
import NI18nDisplay         from '@/app/shared/components/display/n-i18n-display.vue';
import NSearchButtons       from '@/app/shared/components/list/n-search-buttons.vue';
import NImage               from '@/app/shared/components/file/n-image.vue';
import NIndex               from '@/app/shared/components/list/n-index.vue';
import NI18nOneDisplay      from '@/app/shared/components/display/n-i18n-one-display.vue';
import NTab                 from '@/app/shared/components/n-tab.vue';
import NI18nTextarea        from '@/app/shared/components/form/n-i18n-textarea.vue';
import NI18nTextareaDisplay from '@/app/shared/components/display/n-i18n-textarea-display.vue';

export default {
  install() {
    Vue.component(NSpinner.name, NSpinner);
    Vue.component(NToasts.name, NToasts);
    Vue.component(NTitleBox.name, NTitleBox);
    Vue.component(NBadge.name, NBadge);
    Vue.component(NHint.name, NHint);
    Vue.component(NSpan.name, NSpan);
    Vue.component(NIndex.name, NIndex);
    Vue.component(NListNumber.name, NListNumber);
    Vue.component(NPageInfo.name, NPageInfo);
    Vue.component(NPageNavigation.name, NPageNavigation);
    Vue.component(NSearchButtons.name, NSearchButtons);
    Vue.component(NCheckStatus.name, NCheckStatus);
    Vue.component(NTab.name, NTab);
    Vue.component(NConfirm.name, NConfirm);
    Vue.component(NConfirmEvent.name, NConfirmEvent);
    Vue.component(NColor.name, NColor);
    Vue.component(NColorDisplay.name, NColorDisplay);
    Vue.component(NDateTime.name, NDateTime);
    Vue.component(NDateTimeRange.name, NDateTimeRange);
    Vue.component(NSelect.name, NSelect);
    Vue.component(NInput.name, NInput);
    Vue.component(NTextarea.name, NTextarea);
    Vue.component(NTextareaDisplay.name, NTextareaDisplay);
    Vue.component(NCodeEditor.name, NCodeEditor);
    Vue.component(NImage.name, NImage);
    Vue.component(NImageViewer.name, NImageViewer);
    Vue.component(NMetaImage.name, NMetaImage);
    Vue.component(NI18nInput.name, NI18nInput);
    Vue.component(NI18nTextarea.name, NI18nTextarea);
    Vue.component(NI18nDisplay.name, NI18nDisplay);
    Vue.component(NI18nOneDisplay.name, NI18nOneDisplay);
    Vue.component(NI18nTextareaDisplay.name, NI18nTextareaDisplay);
  }
};
