export const MESSAGE = {
  ERROR: {
    DEFAULT       : '요청작업 처리중 오류가 발생 하였습니다.',
    TOKEN_TITLE   : '토큰 처리중 오류가 발생 하였습니다.',
    TOKEN_CONTENTS: '토큰이 만료되었거나 토큰처리중 오류가 발생했습니다.',
    CHECK_ADMIN   : '관리자에게 문의해 주세요.',
  },

  WARNING: {
    DUPLICATED      : '중복되는 항목이 있습니다.',
    ABSOLUTE_URL    : 'URL은 "http://", "https://"를 포함하고 있어야 합니다.',
    RELATIVE_URL    : 'URL은 영문소문자, 숫자, _(underline), -(hyphen), .(period)으로만 구성되어야합니다.',
    VALID_LANG_INPUT: (lang: string): string => `(${lang})를 확인 해주세요.`,
  },

  SUCCESS: {},

  TOASTS: {
    TITLE: (status: string) => `Http Status: ${status}`,
    ERROR: (contents: string) => `Error: ${contents}`,
  },

  VALIDATOR: {
    isBoolean     : '자료형이 참거짓 형태여야 합니다.',
    isString      : '자료형이 문자 형태여야 합니다.',
    isInt         : '자료형이 정수 형태여야 합니다.',
    isNumberString: '자료형이 정수 형태여야 합니다.',
    isNotEmpty    : '필수 정보 입니다.',
    isArray       : '자료형이 배열 형태여야 합니다.',
    arrayNotEmpty : '배열에 데이터가 누락 되었습니다.',
    minLength     : '최소 입력 범위를 초과 하였습니다.',
    maxLength     : '최대 입력 범위를 초과 하였습니다.',
    length        : '입력 범위를 누락 되었습니다.',
    isHexColor    : '색상 정보를 올바르게 입력해 주세요.',
    max           : '최대 정수값을 넘을수 없습니다.',
    min           : '최소 정수값을 넘을수 없습니다.'
  },

  SERVER: {
    /**
     * E0001xxxx : 공통
     */
    E00010000: '오류가 발생하였습니다.',
    E00010001: '유효성 검사에 실패하였습니다.',
    E00010002: '해당 정보가 없습니다.',
    E00010003: '해당 요청은 더이상 불가능합니다.',
    E00010004: '해당 요청을 수락 할 수 없습니다.',
    E00010005: '이미 사용되고 있는 정보입니다.',
    E00010101: '비정상적인 접근입니다.',

    /**
     * E001001xx : 시스템 연동 - ant media
     */
    E00100100: '연동 시 오류가 발생하였습니다.',
    E00100101: '연동 시 5xx 오류가 발생하였습니다.',
    E00100102: '연동 시 4xx 오류가 발생하였습니다.',

    /**
     * E002001xx : 컴포넌트 - 티켓
     */
    E00200100: '이미 사용되고 있는 티켓입니다.',
    E00200101: '이미 매진된 티켓입니다.',
    E00200102: '쿠폰으로 구매할 수 없는 티켓입니다.',
    E00200103: '해당 채널에 등록되지 않은 티켓입니다.',
    E00200200: '구매 이력이 있는 티켓은 연결을 해제할 수 없습니다.',

    /**
     * E003001xx : 컴포넌트 - 쿠폰
     */
    E00300100: '이미 사용되고 있는 쿠폰입니다.',
    E00300200: '티켓에 등록되지 않은 쿠폰입니다.',
    E00300300: '존재하지 않는 쿠폰 시리얼입니다.',

    /**
     * E004001xx : 컴포넌트 - 설문
     */
    E00400100: '이미 진행되고 있는 설문입니다.',
  }
};
